:root{
    --light-blue:rgb(148, 190, 221, 1);
    --dark-blue:rgb(34, 38, 63, 1);
    --white:rgb(255, 255, 255, 1);
    --blue:rgb(42, 135, 193, 1);
    --grey:rgb(199, 212, 217, 1);
    --dark-grey:rgb(189, 189, 189, 1);
    --white-text:rgb(251, 252, 252 );
}
/* -------- HEADER---------*/
.logo {
    width: 40%;
    height: 60%;
}
.nav-desktop{
    display: none;
}
/*-----------Hero----------------*/
.hero-2{
    display: none;
}
.hom-list {
    display: flex;
    justify-content: space-between;
}
.hero h5{
    text-align: left;
    font-family: "Nexa-light";
    width: 12rem;
}

#sort-by{
    background-color: var(--dark-grey);
    width: 6.5rem;
    text-align: center;
    }
/*---------------main----------------*/
.filter-grid{
    display: none;
}
.parent-container {
    border: 0.1rem solid var(--dark-grey);
}
.info-about{
    text-align: left;
}
.info-first h5{
    text-align: left;
    color: var(--blue);
    padding-top: 1rem;
    padding-bottom: 0.7rem;
}
.info-about li {
    padding-bottom: 0.7rem;
    padding-left: 0.5rem;
}
.info-about i{
    color: var(--blue);
    padding-right: 0.5rem;
}
.info-first h5::before{
    display: inline-block;
    content: "";
    border-bottom: 0.17rem solid var(--blue);
    padding-left: 1.75rem;
    vertical-align: 0.3rem;   
    margin-right: 0.5rem; 
}
.primary {
   margin-bottom: 0.7rem;
}
/* ---------------HELP------------------*/
.help{
    background-color: var(--light-blue);
}

/*--------------FOOTER------------------*/
.ft-main {
    align-items: center;
    justify-content: center;
}
.ft-main li{
    color: var(--grey);
    padding-bottom: 1rem;
}
.ft-logo {
    width: 25vw;
    width: 25vh;
}
.social-parent {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
    margin-top: 1rem;
    margin-bottom: 1rem;
}
.fab {
    padding-right: 1.27rem;
}
.ft-final {
    flex-direction: row;
    justify-content: center;
    align-content: center;
    display: inline-flex;
}
.ft-final p{
    font-size: 1rem;
    color: var(--grey);
}
.copyright-icon {
    padding-left: 0.4rem;
    padding-right: 0.4rem;
}
@media only screen and (min-width:768px) {

    .logo{
            width: 10rem;
            padding-left: 1.5rem;
    }
    .background{
        background-image: linear-gradient(to bottom, rgba(168,197,236,0.85), rgba(168,197,236,0.85)), url(https://s3.ap-south-1.amazonaws.com/appdev.konfinity.com/css/tasks/Doctors.png);
        background-repeat: no-repeat;
        background-size: cover;
         background-position: center;
         height: 15rem;
    }
    .hero-2{
        display: block;
        padding: 0;
    }
    .treatments h3{
        font-family: nexa-light;
        text-align: left;
        padding-top: 6rem;
        padding-left: 2rem;
    
    }
    .treatments a {
        color: black;
        text-decoration: underline;
    }
    .hero h5{
        width: 15rem;
    }
    #sort-by{
        width: 10rem;
    }
    .filter-grid{
        display: inline-block;
    }
    .main{
        display: grid;
        grid-template-columns: 23% 73%;
        grid-column-gap: 1rem;
        padding: 0rem;
    }
    .parent-container{
        display: grid;
        grid-template-columns: 70% 30%;
        margin-bottom: 1rem;
    }
    
    .info-about{
        column-count: 2;
        padding-left: 2rem;
        padding-bottom: 1rem;
        column-fill: balance;
    }
    .info-about li{
        padding-bottom: 1rem;
    }
    .selected-filters{
        display: none;
    }
    .filter-by-bt{
        font-family: nexa-bold;
        width: 11rem;
        text-align: left;
    }
    .primary{
        padding-bottom: 1rem ;
    }
    .grid {
       display: flex;
    }
    .grid h6{
        font-family: nexa-light;
       padding-top: 2rem;
       padding-bottom: 0.7rem;
       padding-left: 1rem;
       padding-right: 4rem;
       font-size: 1.2rem;
       text-align: left;
    }
    .grid i {
        padding-top: 2.2rem;
    }
    #years i {
        padding-top: 2.7rem;
    }
    .fa-search{
        color: var(--blue);
    }
    .fa-minus {
        color:var(--grey) ;
    }
    .filter-flex{
        display: flex;
        padding-left: 0.8rem;
    }
    .grid2 h6{
   padding-right: 2.8rem;
    }
    .grid4 h6{
        padding-right: 2.5rem;
    }
    .grid3 h6{
        padding-right: 3.5rem;
    }

    #show{
        color: var(--blue);
        padding-right: 3.5rem;
    }
    .filter-flex label {
        padding-left: 1rem;
        padding-bottom:0.5rem;
        text-align: left;
    }
    .filter-flex input{
        margin: 0rem;
        width:1rem;
    }
    .show{
        padding-bottom: 1rem;
        padding-top: 1rem;
    }
    /*----------------help------------------------------------------*/
    .help{
        display: flex;
        flex-direction: column;  
    }
    .help button{
        width: 15rem;
        justify-self: center;
        align-self: center;
    }
    /*---------------footer-----------------------------------------*/
    
    .ft-main {
        background-color:var(--white);
        color: var(--dark-blue);
    }
    .first-footer {
        display: flex;
        flex-direction: row-reverse;
        width: 100vw;
        justify-content: space-between;
        align-content: center;
    }
    
    .ft-logo {
        height: 2rem;
        width: 11rem;
        float: right;  
        align-self: center; 
        padding-right: 1rem;
    }
    .foot-li li {
        display: inline;
      padding-left: 1rem;
      color: var(--dark-blue);
    }
    .foot-list{
        align-self: center;
    }
    
    .footer1 {
        display: flex;
        flex-direction: row-reverse;
        width: 100vw;
        justify-content: space-between; 
    }
    .ft-final p{
        color: var(--dark-blue);
    }
    .parent-ft-final {
        align-self: center;
        padding-top: 0.8rem;
        padding-left: 1rem;
    }
    .parent-social {
        align-self: center;
    }

}      
@media only screen and (min-width:1025px){
    
    .nav-bar{
        padding-left: 2rem;
        padding-right: 2rem;
    }
    /*-------------Navigation------------------*/
    .icon{
        display: none;
    }
    .logo{
        width: 12rem;
        height: 2rem;
        padding-left: 3rem;
    }
    .nav-desktop{
        display: flex;
        flex-direction: row;
    }
    .nav-desktop li{
        display: inline;
        padding-left: 1rem;
    }
    .menu {
        padding-right: 7rem;
        align-self: center;
    }
    .menu-buttons button{
        height: 2.5rem;
        width: 10rem;
        border: 0.007rem solid var(--dark-blue);
        border-radius:0.125rem;
    }
    .nav-desktop a{
        color: var(--dark-blue);
    }
    .login{
        background-color: var(--white);
    }
    .treatments h3{
        padding-left: 5rem;
    }
    #sort-by{
        font-size: 1.1rem;
    }
    .main{
        display: grid;
        grid-template-columns: 25% 70%;
        grid-column-gap: 1rem;
        padding: 0rem;
    }
    .filter-by-bt{
        width: 20rem;
        font-size: 1rem;
    }
    .selected-filters{
        display: flex;
        padding-top: 0.5rem;
        flex-wrap: wrap;
        padding-left: 1.5rem;
    }
    .filter{
        display: flex;
        border: 0.1rem solid var(--dark-grey);
        border-radius: 1rem; 
        font-size: 0.8rem;
        padding: 0.5rem;
        margin-right: 0.2rem;
        margin-bottom: 0.2rem;
    }
    .fa-times{
        color: var(--blue);
        padding-left: 0.5rem;
    }
    .specification {
        padding: 1rem;
    }
    .grid h6{
        padding-right: 8rem;
    }
    .grid i{
        padding-left: 1rem;
    }
    .grid2 h6{
        padding-right: 7rem;
    }
    .grid4 h6{
        padding-right: 2rem;
    }
    
    .parent-container img {
        height: 15rem;
        width: 13rem;
        float: right;
    }
     /*---------------Submit your query-----------------*/
     .help{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
    .help p{
        text-align:left;
        margin: 0;
    }
     .help button{
     width: 20rem;
     height: 4rem;}
/*---------------footer----------------------------*/
.ft-main {
 background-color:var(--white);
 color: var(--dark-blue);
 padding-bottom: 0;
}
.first-footer {
  display: flex;
  flex-direction: row-reverse;
  width: 100vw;
  justify-content: space-between;
  align-content: center;
  padding-left: 4rem;
 padding-right: 4rem;
}

.ft-logo {
  height: 2rem;
  width: 11rem;
 float: right;  
 align-self: center; 
 padding-right: 1rem;
}
.foot-li li {
    display: inline;
    padding-left: 1rem;
   color: var(--dark-blue);
}
.foot-list{
  align-self: center;
}

.footer1 {
 display: flex;
 flex-direction: row-reverse;
 width: 100vw;
 justify-content: space-between; 
 padding-left: 4rem;
 padding-right: 4rem;
}
.ft-final p{
  color: var(--dark-blue);
}
.parent-ft-final {
  align-self: center;
  padding-top: 0.8rem;
  padding-left: 1rem;
}
.parent-social {
  align-self: center;
}
}