:root{
    --light-blue:rgb(148, 190, 221, 1);
    --dark-blue:rgb(34, 38, 63, 1);
    --white:rgb(255, 255, 255, 1);
    --blue:rgb(42, 135, 193, 1);
    --grey:rgb(199, 212, 217, 1);
    --dark-grey:rgb(189, 189, 189, 1);
    --grey-text:#6e6e6e;
}
/* -------- HEADER---------*/
.logo {
    width: 40%;
    height: 60%;
}
.nav-desktop{
    display: none;
}

/*--------FIND HOSPITALS-------------*/
.find {
    background-color: var(--light-blue);
}
.find-loc {
    height: 3rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center; 
    background-color: white;      
    padding-left: 0.625rem;
    padding-right: 0.625rem;
    vertical-align: center;
    padding-bottom: 0;
    margin-bottom: 0.625rem;
}

.loc-icon {
    width: 1.25em;
    padding-top: 0.3rem;
    color: var(--dark-grey);
}
.loc-icon {
    width: 1.25em;
}
#find-by{
    margin-bottom: 1rem;
}
#find-by:placeholder-shown{
    text-overflow: ellipsis;
}
#location {
    padding-bottom: 0.2rem;
}
#search-location{
    padding: 0.5rem 2rem;
}
/*----------HOW DOES THIS WORKS-----------------*/
.desktop-how
{display: none;}
.how-it-works {
    display: flex;
    flex-direction: column;
}
.room h5,.room p{
   margin-top: 1.27rem;
   margin-bottom: 0;
}
.parent-fi{
    display: flex;
    flex-direction: column;
}
.first {
    background-color:var(--white);
    color:var(--dark-blue);
     border: 0.09rem solid var(--dark-blue) ;
    }
.steps li {
    display: flex;
    flex-direction: row;
    height: 4rem;
    border-radius: 0.625rem;
    padding-left: 1rem;
    padding-top: 1rem;
    text-align: left;
}
.rest{
     background-color:var(--white);
    color: var(--grey);
    margin-bottom: 1rem;
    border: 0.09rem solid var(--dark-grey) ;
    vertical-align: middle;
}
.number{
    color: var(--grey);
}
/*------------DOCTORS-------------*/
.doctors {
background-color: var(--dark-blue);
color: var(--white);
}
.about-doc{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-bottom: 1rem;
}
.doctors p {
color: var(--grey);
}
.doctors h6 {
    color: var(--blue);
}
.speciality {
    padding-bottom: 0.625rem;
}
figcaption {
    text-align: left;
    background-color: var(--white);
}
.speciality {
    text-align: left;
    background-color: var(--white);
    padding-left: 1.4rem;
}
.about-doc h6::before{
    display: inline-block;
    content: "";
    border-bottom: 0.1rem solid var(--blue);
    width: 1.4rem;
    vertical-align: 0.3rem;    
}
.speciality{
    color: black;
    border-bottom: 0.188rem solid var(--light-blue);
}

/*--------------FEATURED TREATMENTS-----------------*/
.treatments{
    width:100%;
    height:22rem;
    margin: 1rem auto;
    position: relative;
}

.background{
    background-image: linear-gradient(to bottom, rgba(4,4,39,0), rgba(4,4,39,1));
    width:100%;
    height:100%;
    position: absolute;
}
.featured-treatments img{
    width:100%;
    height:100%;
    object-fit:cover;
}

.details{
    text-align: left;
    position: absolute;
    left: 1rem;
    bottom: 1rem;
    color: white;
    margin:0;
}
.details p,.details h6{
    color:white;
    margin:0;
}
.details p:first-child{
    font-family:'nexa-bold';
    margin-bottom: 0.1rem;
}

/*--------------SERVICES AVAILABLE----------------*/
.services{
    display: flex;
    background-color: var(--border-grey);
}
.icons{    
    display: grid;    
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(3,1fr);
    grid-gap: 0.7rem;
}
.icon-image{
    height: 5rem;
    width: 5rem;
    margin: 0.6rem auto 0 auto;
}
.icon-image img{
    height: 100%;
    width: 100%;
}
.service-icons { 
   display: flex;
   flex-direction: column;
   background-color: var(--white);
   border-radius: 1rem;
   width: 100%;
   height: 100%;
}
.service-icons h6{
    padding: 0rem;
    color: var(--grey-text);  
}
/* ---------------HELP------------------*/
.help{
    background-color: var(--light-blue);
}
.secondary{
    width: 12rem;
    
}
/*--------------FOOTER------------------*/
.ft-main {
    align-items: center;
    justify-content: center;
  padding-bottom: 0;
}
.ft-main li{
    color: var(--grey);
    padding-bottom: 1rem;
}
.ft-logo {
    width: 25vw;
    width: 25vh;
}
.social-parent {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
    margin-top: 0.5rem;
    margin-bottom: 1rem;
}
.fab {
    padding-right: 1.27rem;
}
.footer1 p{
    color: var(--white);
    font-size: 1rem;
   word-spacing: 0.2rem;
   padding-bottom: 1rem;
}
@media only screen and (min-width:768px) and (max-width:1024px){
    /*---------------Navigation--------------------------------*/
    .nav-bar{
        padding-left: 3rem;
        padding-right: 2.7rem;
    }
    .logo{
        width: 10rem;
    }
    /*---------------Find Section for Tablet-------------------*/
    .find-form {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-content: center;
    }
    .find-loc {
        height: 3rem;
        border-right:0.0625rem solid var(--grey-text) ;
    }
    .primary {
        padding: 0.9rem 2rem 0.9rem;
        
    }
    .find-by-bt{
        height: 3rem;
    }
    #find-by{
        margin-bottom: 0rem;
        height: 3rem;
    }
    /*---------------HOW IT WORKS--------------------------------*/
    #content-mobile-how{
        display: none;
    }
    #content-tablet-how{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    .first{
        margin-bottom: 1rem;
    }
    
    .room {
        width: 20rem;
        height: 21rem;
    }
   /*-----------------DOCTORS----------------------------------------*/
    .parent-doc {
        display: grid;
        grid-template-columns:1fr 1fr ;
        grid-template-rows:1fr 1fr;
        grid-column-gap: 1rem;
    }
    .doc-img{
        height: 21rem;
    }
    /*-----------------Featured-Treatments----------------------------*/
    .parent-featured {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-column-gap: 1rem;
        grid-row-gap: 0rem;
    }
    /*-----------------Exclusive Services-------------------------*/
    .icons{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-gap: 1rem 1rem;
    }
    
    /*----------------help------------------------------------------*/
    .help{
        display: flex;
        flex-direction: column;  
    }
    .help button{
        justify-self: center;
        align-self: center;
    }
    /*---------------footer-----------------------------------------*/
    
   .ft-main {
       background-color:var(--white);
       color: var(--dark-blue);
   }
    .first-footer {
        display: flex;
        flex-direction: row-reverse;
        width: 100vw;
        justify-content: space-between;
        align-content: center;
        padding-left: 2rem;
        padding-right: 2rem;
    }

    .ft-logo {
        height: 2rem;
        width: 11rem;
       float: right;  
       align-self: center; 
       padding-right: 1rem;
    }
    .foot-li li {
          display: inline;
          padding-left: 1rem;
         color: var(--dark-blue);
    }
    .foot-list{
        align-self: center;
    }
    
    .footer1 {
       display: flex;
       flex-direction: row-reverse;
       width: 100vw;
       justify-content: space-between; 
       padding-left: 2rem;
    }
    .ft-final p{
        color: var(--dark-blue);
    }
    .footer1 p {
        color: var(--dark-blue);
        letter-spacing: normal;
        padding: 1rem;
        word-spacing: 0.2rem;
    }
    .parent-social {
        align-self: center;
        padding-right: 2rem;
    }
}
@media only screen and (min-width:1024px){  
    /*-----------------padding-----------------*/
    .nav-bar{
        padding-left: 4rem;
        padding-right: 2rem;
    }
    /*-------------Navigation------------------*/
    .icon{
        display: none;
    }
    .logo{
        width: 12rem;
        height: 2rem;
        padding-left: 3rem;
    }
    .nav-desktop{
        display: flex;
        flex-direction: row;
    }
    .nav-desktop li{
        display: inline;
        padding-left: 1rem;
    }
    .menu {
        padding-right: 7rem;
        align-self: center;
    }
    .menu-buttons{
        display: flex;
        align-items: center;
        padding-right: 7rem;
    }
    .login{
        border: 0.007rem solid var(--dark-blue);
        background-color: var(--white);
        padding: 0.7rem 1.5rem 0.7rem;
        font-size: 0.9rem;
        border-radius: 0.2rem;
        margin-right: 0.2rem;
       }
       #quote{
        border: 0.007rem solid var(--dark-blue);
        border-radius: 0.2rem;
        padding: 0.8rem 2rem 0.8rem;
        margin-bottom: 0;
       }
    .nav-desktop a{
        color: var(--dark-blue);
    }
    .login{
        background-color: var(--white);
    }
    /*-----------------Find Affordablt Healthcare------------------------*/
    .find{
        display: flex;
        background-image:url("https://s3.ap-south-1.amazonaws.com/appdev.konfinity.com/css/tasks/img1.jpg");
        background-size:cover; 
        justify-items: center; 
        background-repeat: no-repeat;
    }
    .find-form {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-content: center;
      }
      .find-loc {
        height: 3.3rem;
        border-right:0.0625rem solid var(--grey-text);
    }
    .find-by-bt{
        display: flex;
        height: 3.3rem;
        padding: 0;
    }
    .primary {
       padding: 1.1rem 2rem 1.2rem;
    }
    #find-by{
        margin-bottom: 0;
        height: 3.3rem;
    }
   .find p{
       text-align: left;
   }
   .container-find{
       width: 55%;
       align-items: center;
   }
   /*---------------HOW IT WORKS--------------------------------*/
   #content-mobile-how{
       display: none;
   }
  .desktop-how{
      display: grid;
      grid-template-columns: 1fr 1fr;
  }
  .heading-how {
     padding-bottom: 1rem;
  }
  .heading-how p{
      text-align: left;
  }
  .step-list{
      display: flex;
      border: 0.1rem solid var(--border-grey);
      align-items: center;
      padding-top: 3rem;
      padding-bottom: 3rem;
      width: 35rem;
      border-radius: 0.3rem;
      margin-bottom: 0.5rem;
  }
  #rest{
      color: var(--white-grey);
  }
  #rest span{
      color: var(--white-grey);
  }
  .step-list h5{
    margin-bottom: 0;
  }
  .step-list span{
    font-size: 1.4rem;
    padding-left: 3rem;
    padding-right: 4rem;
  }
  .room-image{
      height: 45rem;
    
  }
  .room-image img{
     padding:2rem 0rem 2rem;
    height: 100%;
    margin-bottom: 2rem;
  }

   /*------------DOCTORS-------------*/
   .doctor-heading{
       padding-bottom: 1rem;
   }
   .doctors p{
       text-align: left;
   }
   .parent-doc{
       display: grid;
       grid-template-columns: 25% 25% 25% 25%;
       overflow: hidden;
       grid-column-gap: 0.5rem;
   }
   .doc-img{
       height: 21rem;
   }
   .speciality{
    border-bottom: 0.4rem solid var(--light-blue);
}
  
   /*----------------Featured Treatments--------------*/
   .heading-featured{
       text-align: left;
       padding-bottom: 1rem;
   }
   .parent-featured{
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: repeat(8,1fr);
    grid-gap:1rem;
}
.parent-featured{
    padding-bottom: 2rem;
}
.treatments{
    width:100%;
    height:100%;
}
.t1{
    grid-column: 4/7;
    grid-row: 1/5;
}

.t2{
    grid-column: 1/4;
    grid-row: 1/4;
}

.t3{
    grid-column:4/7;
    grid-row: 5/9;
}

.t4{
    grid-column: 7/10;
    grid-row: 1/4;
}

.t5{
    grid-column:7/10;
    grid-row: 4/9;
}
.t6{
    grid-column:1/4;
    grid-row:4/9;
}
   /*---------------Icons----------------------------*/
   .services{
       background-color: var(--offwhite);
   }
   .services p{
       text-align: left;
   }
   .icons{
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0.3rem; 
   }
   .service-icons{
       border-radius: 0;
   }
   .icons figure{
       border-radius: 0;
   }
   .icons h6{
       color: var(--dark-grey);
   }
   .padd-icon{
       padding:2rem 0rem 2rem;
       }
   /*---------------Submit your query-----------------*/
   .help-wrapper{
       display: flex;
       flex-direction: row;
       justify-content: space-between;
       align-items: center;
   }
   .help p{
       text-align:left;
       margin: 0;
   }
    .help button{
        padding: 1rem 3rem;
}
   /*---------------footer----------------------------*/
   .ft-main {
    background-color:var(--white);
    color: var(--dark-blue);
    padding-bottom: 0;
    padding-top: 1rem;
}
 .first-footer {
     display: flex;
     flex-direction: row-reverse;
     width: 100vw;
     justify-content: space-between;
     align-content: center;
     padding-left: 6.5rem;
    padding-right: 4rem;
 }

 .ft-logo {
     height: 2rem;
     width: 11rem;
    float: right;  
    align-self: center; 
    padding-right: 1rem;
    margin-right: 2.6rem;
 }
 .foot-li li {
       display: inline;
       padding-left: 1rem;
      color: var(--dark-blue);
 }
 .foot-list{
     align-self: center;
 }
 
 .footer1 {
    display: flex;
    flex-direction: row-reverse;
    width: 100vw;
    justify-content: space-between; 
    padding-left: 4rem;
    padding-right: 4rem;
 }
 .footer1 p {
     padding-top:1.5rem;
     color: (var(--dark-blue));
     letter-spacing: normal;
     padding-bottom: 0;
 }
 
 .footer1{
     display: flex;
     align-items: center;
     justify-items: space-between;
     padding-left: 7.4rem;
     padding-right: 6.5rem;
 }
 .ft-main{
     border-bottom: 0.5rem solid var(--blue);;
 }
 
   
} 